</main>

<!-- ===== FOOTER ===== -->
<footer class="footer-section">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="footer-brand">
                    <div class="d-flex align-items-center mb-3">
                        <div class="footer-icon">
                            <i class="bi bi-bank"></i>
                        </div>
                        <div class="ms-2">
                            <h5 class="mb-0 text-white">Daniela Azevedo</h5>
                            <small class="text-gold">Direito Tributário</small>
                        </div>
                    </div>
                    <p class="text-muted">Advocacia especializada em Direito Tributário, oferecendo soluções jurídicas personalizadas para empresas e indivíduos.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="social-link" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <h6 class="footer-title">Navegação</h6>
                <ul class="footer-links">
                    <li><a href="/"><i class="bi bi-chevron-right"></i> Home</a></li>
                    <li><a href="/sobre"><i class="bi bi-chevron-right"></i> Sobre</a></li>
                    <li><a href="/atuacao"><i class="bi bi-chevron-right"></i> Atuação</a></li>
                    <li><a href="/equipe"><i class="bi bi-chevron-right"></i> Equipe</a></li>
                    <li><a href="/#noticias"><i class="bi bi-chevron-right"></i> Notícias</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="footer-title">Serviços</h6>
                <ul class="footer-links">
                    <li><a href="/atuacao"><i class="bi bi-chevron-right"></i> Planejamento Tributário</a></li>
                    <li><a href="/atuacao"><i class="bi bi-chevron-right"></i> Contencioso Fiscal</a></li>
                    <li><a href="/consultoria"><i class="bi bi-chevron-right"></i> Consultoria Jurídica</a></li>
                    <li><a href="/pesquisa"><i class="bi bi-chevron-right"></i> Pesquisa Acadêmica</a></li>
                    <li><a href="/faleconosco"><i class="bi bi-chevron-right"></i> Fale Conosco</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h6 class="footer-title">Newsletter</h6>
                <p class="text-muted small">Receba artigos e atualizações sobre Direito Tributário.</p>
                <form id="newsletterFooter" class="newsletter-form">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Seu melhor e-mail" required>
                        <button class="btn btn-gold" type="submit">
                            <i class="bi bi-send-fill"></i>
                        </button>
                    </div>
                    <div class="newsletter-feedback mt-2 small"></div>
                </form>
                <div class="mt-3">
                    <p class="mb-1 text-muted small">
                        <i class="bi bi-geo-alt-fill text-gold me-1"></i> São Paulo - SP
                    </p>
                    <p class="mb-1 text-muted small">
                        <i class="bi bi-envelope-fill text-gold me-1"></i> contato@danielaazevedo.adv.br
                    </p>
                    <p class="mb-0 text-muted small">
                        <i class="bi bi-telephone-fill text-gold me-1"></i> (11) 99999-8888
                    </p>
                </div>
            </div>
        </div>
        <hr class="footer-divider">
        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="mb-0 text-muted small">
                    &copy; <%= new Date().getFullYear() %> Daniela Azevedo - Todos os direitos reservados.
                </p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="mb-0 text-muted small">
                    Desenvolvido com <i class="bi bi-heart-fill text-gold"></i> por <strong>DevWebAI</strong>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Botão Voltar ao Topo -->
<button id="backToTop" class="btn btn-gold rounded-circle back-to-top" aria-label="Voltar ao topo">
    <i class="bi bi-arrow-up"></i>
</button>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Custom JS -->
<script src="/js/main.js"></script>
</body>
</html>
